<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms</title>
    <Style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form{
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px green;
            width: 400px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
    
        label {
            display: block;
            margin-bottom: 5px;
        }    
        input{
            width: 100%;
            height: 40px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
        }
        .form input[type="submit"]{
            background: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            font-size: 16px;
            width: 100%;
            transition:  0.3s;
        }
        .submit:hover {
            background: #218838;

        }
    </Style>
</head>
<body>
    <forms class="form">
        <label for="Username">Username:</label><br>
        <input type="text" id="username" name="username" placeholder="lumprecious"><br><br>
         <label for="Password">Password:</label><br>
         <input type="password" id="Password" name="Password" placeholder="sw279acxnbk7"><br><br>
          <label for="email">Email:</label><br>
            <input type="email" name="email" name="email" placeholder="lum@.com"><br><br>
            <input type="submit" value="submit">
            </form>

           </div>
         