<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            width: 400px;
            display: flex;
            box-shadow: 0 4px 24px rgba(149, 183, 221, 0.466);
            padding: 30px 20px;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            border-radius: 20px;
        }
        legend{
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
        label{
            font-size: 16px;
            font-weight: 600;
        }
        input{
            padding: 8px 12px;
            border-radius: 20;
            outline: none;
            border-radius: 20px;
        }
        input[type="email"],
        input[type="password"]{
            border: 1px solid #4cb4f0
        }

        input[type="submit"]{
            border: none;
            background-color: #4cb4f0;
            transition: 2s;
        }
        input[type="submt"]:hover{
            background-color: #156594;
        }
        p{
            text-align: center;
            font-size: 14px;
        }
        p a{
            text-decoration: none;
            margin-left: 5px;
        }
        p a:hover{
            text-decoration: underline;
        }
    </style>
<body>
    <form action="">
        <legend>Login</legend>
        <label for="email">Email</label>
        <input type="email" required name="email" id="email">
        <label for="password">Password</label>
        <input for="password" required name="password" id="password">
        <input type="submit" value="login">
        <hr>
        <p>Don't have an account? <a href="#">Login now</a></p>
    </form>
</body>
</html>