* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(8, 28, 36);
}
.container {
    position: relative;
    max-width: 400px;
    width: 100%;
    border-radius: 12px;
    padding: 10px;
   background: rgb(7, 207, 233);
   box-shadow: 0 5px 10px black;
}
.display{
    height: 80px;
    width: 100%;
    outline: none;
    border: none;
    text-align: right;
    margin-bottom: 10px;
    font-size: 25px;
    color: bisque;
    pointer-events: none;
}
.buttons{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}
.buttons button{
padding: 10px;
border-radius: 6px;
border: none;
font-size: 20px;
cursor: pointer;
background-color: yellow;
}
.buttons button:active {
    transform: scale(0.9);
}
.operator {
    color: rgb(193, 5, 5);
}

